<section>
	<article>
	
		
		<h1> Comment utiliser ce WebService </h1>
		<p>
			Maintenant que vous avez démarré wamp, installé la base de données, et que vous êtes ici, il ne reste qu'une étape pour génerer vos fiches xml
		</p>
		<h2>Recherche par ID</h2>
		<p>
			Il vous suffit d'ajouter à la fin de l'url /id/? avec le numéro de la fiche que vous désirez à la place du ? .
			Les fiches de pathologies générées sont sauvegardées à la racine du projet.
		</p>
		<h2>Recherche par nom</h2>
		<p>
			Il vous suffit d'ajouter à la fin de l'url /patho/? avec le nom de la fiche que vous désirez à la place du ? .
			<em>Remarque : </em> Il est necessaire de remplacer les espaces du nom par des tirets. Les noms des pathologies sont indiquées dans le tableaux en dessous.
			Les fiches de pathologies générées sont sauvegardées à la racine du projet.
		</p>
		
	
	</article>
	<p>
